# CsvOption

./: CsvOption.sln
CsvOption/: CsvOption.csproj  Program.cs  appsettings.json
CsvOption.Tests/: CsvOption.Tests.csproj
CsvOption.Tests/Controllers/: CsvFileControllerTest.cs
CsvOption/Controllers/: CsvFileController.cs  HomeController.cs
CsvOption/Models/: ErrorViewModel.cs  FileUpload.cs
CsvOption/Properties/: launchSettings.json
CsvOption/Views/: _ViewImports.cshtml
CsvOption/Views/CsvFile/: AddColumn.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
CsvOption/Views/Shared/: _Layout.cshtml
CsvOption/wwwroot/Uploads/: Errors.csv  eror.csv
